@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
.grid-item {
  border: 1px black;
  background-color: white;
  padding: 10px;
}

.grid-item-first {
  grid-area: header;
  padding: 1px;
}

.grid-item-second {
  grid-area: sidebar;
  grid-row: span 4;
  width: 100%;
}

.grid-item-third {
  grid-row: span 4;
  width: 100%;
}

.grid-item-first h1 {
  text-align: center;
  font-size: 30px;
  color: rgba(87, 25, 87, 0.918);
  font-weight: 400;
}

.grid-item-first h2 {
  font-size: 18px;
  text-align: center;
  font-weight: 40;
  color: rgb(123, 123, 141);
}

.grid-item-second h3 {
  text-align: left;
  font-size: 14px;
  color: rgb(97, 97, 121);
  padding: 1px 9px;
}

.grid-item-third h3 {
  text-align: left;
  font-size: 14px;
  color: rgb(97, 97, 121);
  padding: 1px 9px;
}

body {
  background-color: white;
}

ul {
  list-style: none;
  padding-left: 2%;
  padding-bottom: 2%;
  display: inline-block;
  vertical-align: top;
}

li {
  padding: 8px;
  font-size: 12px;
  color: rgba(41, 41, 104, 0.719);
}

button {
  background-color: rgb(243, 12, 174);
  margin: 20px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.grid-item-first .active {
  color: rgb(243, 12, 174);
  font-weight: bold;
  float: left;
}

.container {
  background-color: rgb(249, 249, 250);
  grid-template-areas: "header header" "sidebar content" "sidebar content";
  display: grid;
  grid-gap: 30px 30px;
  padding: 4px 400px;
  grid-template-rows: 120px;
}

p {
  font-size: 14px;
  padding: 4px;
  color: rgba(41, 41, 104, 0.719);
}

#pinkk {
  color: rgb(243, 12, 174);
}

strong {
  color: rgba(82, 24, 82, 0.918);
}

.highlight {
  background-color: rgb(228, 217, 240);
}

.footer {
  color: rgb(156, 151, 151);
  text-align: center;
  font-size: 1px;
  font-weight: 100;
}
