<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/343c603873.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"type="text/css"href="productcard.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="grid-item-first">
    <a href="#" class="active"><i class="fa-solid fa-arrow-left-long"></i>  Back</a>
    <h1>Tata Play Recharge Offer</h1>
    <h2>Recharge conveniently in one go for exciting cashback offers</h2>
    </div>

     <div class="grid-item grid-item-second">
     <h3>Annual Cashback Offer</h3>
     <hr>
    <ul>
    <li class="highlight"><i class="fa-solid fa-thumbs-up"></i> Get<strong> cashback upto <i class="fa-solid fa-indian-rupee-sign"></i> 1,268</strong> after <br />recharging for 12 months</li>
    <li><i class="fa-solid fa-tag"></i><strong> <i class="fa-solid fa-indian-rupee-sign"></i> 1,268 Cashback</strong> <br /> (worth 2 months balance) <br /> Applicable on use of Deutche Bank Debit <br /> Cards</li>
    <li><i class="fa-solid fa-tag"></i><strong> <i class="fa-solid fa-indian-rupee-sign"></i> 634 Cashback</strong> <br /> (worth 1 month balance) <br /> Applicable on any other payment mode<br /> Cards</li>
    <li><i class="fa-solid fa-tag"></i> Get free coupans upto  <i class="fa-solid fa-indian-rupee-sign"></i> 5000 on every <br />  annual recharge</li> 
    </ul>
    <br />
    <p>Recharge for <strong>12 months</strong> with <strong><i class="fa-solid fa-indian-rupee-sign"></i> 7,608</strong> & <br/> get one of the above offers.<br />
    Cashback will be credited in your Tata Play Account within 7 days</p>
    <button type="Get This Offer">Get This Offer</button>
    <a href="#" id="pinkk">Skip Offer</a>
    </div>

   <div class="grid-item grid-item-third"> 
    <h3>Semi Annual Cashback Offer</h3>
     <hr>
    <ul>
    <li class="highlight"><i class="fa-solid fa-thumbs-up"></i> Get<strong> cashback upto <i class="fa-solid fa-indian-rupee-sign"></i> 634 </strong> after <br />recharging for 6 months</li>
    <li><i class="fa-solid fa-tag"></i><strong> <i class="fa-solid fa-indian-rupee-sign"></i> 634 Cashback</strong> <br /> (worth 1 months balance) <br /> Applicable on use of Deutche Bank Debit
        <br /> Cards</li>
    <li><i class="fa-solid fa-tag"></i><strong> <i class="fa-solid fa-indian-rupee-sign"></i> 317 Cashback</strong> <br /> (worth 15 days balance) <br /> Applicable on any other payment mode<br />
        Cards</li>
   </ul>
   <br />
   <br />
   <br/>
   <p>Recharge for <strong>6 months</strong> with <strong><i class="fa-solid fa-indian-rupee-sign"></i> 3,804</strong> & get one of the above offers.<br />
    Cashback will be credited in your Tata Play Account within 7 days</p>
   <button type="Get This Offer">Get This Offer</button>
   <a href="#" id="pinkk">Skip Offer</a>
   </div>
   </div>

   <footer class="footer">
   <p>Terms and Conditions Apply</p>
   </footer>
  </body>
  <script src="productcard.js"></script>
  </html>